/usr/bin/[
/usr/bin/[[
/bin/ash
/usr/bin/awk
/bin/cat
/bin/chmod
/bin/cp
/usr/bin/cut
/bin/date
/usr/bin/dirname
/bin/dmesg
/bin/echo
/usr/bin/expr
/sbin/getty
/bin/grep
/sbin/halt
/bin/hostname
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/sbin/klogd
/linuxrc
/bin/ln
/bin/login
/sbin/logread
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/bin/mkdir
/sbin/modprobe
/bin/mount
/bin/mv
/bin/nice
/bin/pidof
/bin/ping
/sbin/poweroff
/bin/ps
/sbin/reboot
/usr/bin/renice
/bin/rm
/sbin/rmmod
/sbin/route
/bin/run-parts
/bin/sed
/bin/sh
/bin/sleep
/sbin/syslogd
/usr/bin/test
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/unzip
/bin/vi
/usr/bin/which
