# Aliases for symbols, used by symbol_request().
alias symbol:findCTLByCountryCode ath_hal
alias symbol:__adf_nbuf_get_vlan_info adf
alias symbol:usb_bus_list_lock usbcore
alias symbol:asf_print_verb_set_by_name_private asf
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:ath_get_softc umac
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:__adf_nbuf_alloc adf
alias symbol:usb_driver_release_interface usbcore
alias symbol:ath_ioctl_debug ath_dev
alias symbol:__adf_net_get_vlan_tag adf
alias symbol:adf_os_spin_lock_bh_outline adf
alias symbol:ath_rate_findrate ath_rate_atheros
alias symbol:__adf_net_dev_create adf
alias symbol:asf_print_destroy asf
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:ath_rate_newassoc ath_rate_atheros
alias symbol:ath_hal_init_channels ath_hal
alias symbol:usb_driver_set_configuration usbcore
alias symbol:ath_hal_reg_write ath_hal
alias symbol:ath_rtscts_enable ath_dev
alias symbol:amalloc_private asf
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:asf_print_mask_set_by_bit_name_private asf
alias symbol:ath_rate_attach ath_rate_atheros
alias symbol:__adf_nbuf_free adf
alias symbol:afree_private asf
alias symbol:ath_rate_findrateix ath_rate_atheros
alias symbol:__adf_nbuf_dmamap_create adf
alias symbol:usb_bulk_msg usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:usb_register_driver usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:ath_rate_getmaxphyrate ath_rate_atheros
alias symbol:ath_hal_display_tpctables ath_hal
alias symbol:usb_reset_device usbcore
alias symbol:ath_dev_attach ath_dev
alias symbol:ath_initialize_timer_int ath_dev
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:__adf_net_dev_tx adf
alias symbol:ath_rate_node_free ath_rate_atheros
alias symbol:__adf_net_fw_mgmt_to_app adf
alias symbol:ath_rate_tx_complete_11n ath_rate_atheros
alias symbol:g_pktlog_rcfuncs ath_rate_atheros
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:__adf_nbuf_dmamap_set_cb adf
alias symbol:usb_reset_configuration usbcore
alias symbol:__adf_nbuf_dmamap_destroy adf
alias symbol:ath_hal_phyrestart_clr_war_enable ath_hal
alias symbol:usb_submit_urb usbcore
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:ath_hal_computetxtime ath_hal
alias symbol:__adf_os_interrupt adf
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:__adf_net_register_drv adf
alias symbol:ath_hal_get_config_param ath_hal
alias symbol:ath_hal_set_config_param ath_hal
alias symbol:usb_alloc_urb usbcore
alias symbol:ath_hal_memcpy ath_hal
alias symbol:getCommonPower ath_hal
alias symbol:ath_hal_getCurrentCountry ath_hal
alias symbol:asf_print_ctrl_register_private asf
alias symbol:usb_string usbcore
alias symbol:usb_gadget_register_driver ath_udc
alias symbol:usb_buffer_alloc usbcore
alias symbol:__adf_net_dev_open adf
alias symbol:usb_init_urb usbcore
alias symbol:ath_dev_free ath_dev
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:usb_calc_bus_time usbcore
alias symbol:__adf_nbuf_set_rx_cksum adf
alias symbol:usb_find_interface usbcore
alias symbol:usb_deregister_dev usbcore
alias symbol:usb_ep0_reinit usbcore
alias symbol:ath_hal_log_ani_callback_register ath_hal
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:asf_vprint asf
alias symbol:__adf_net_poll_schedule_cpu adf
alias symbol:CABMinfree ath_dev
alias symbol:usb_buffer_free usbcore
alias symbol:__adf_net_indicate_vlanpkt adf
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:__adf_nbuf_unmap adf
alias symbol:usb_free_urb usbcore
alias symbol:adf_os_mem_free_outline adf
alias symbol:usb_register_dev usbcore
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:adf_os_mem_alloc_outline adf
alias symbol:__adf_net_dev_delete adf
alias symbol:usb_control_msg usbcore
alias symbol:usb_unpoison_urb usbcore
alias symbol:ath_rate_node_alloc ath_rate_atheros
alias symbol:usb_anchor_urb usbcore
alias symbol:ath_hal_detach ath_hal
alias symbol:__adf_nbuf_frag_info adf
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:__adf_os_defer_func adf
alias symbol:__adf_net_unregister_drv adf
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:asf_amem_create asf
alias symbol:asf_amem_destroy asf
alias symbol:__adf_net_dev_close adf
alias symbol:usb_hc_died usbcore
alias symbol:ath_set_timer_period ath_dev
alias symbol:ath_free_timer_int ath_dev
alias symbol:g_pktlog_funcs ath_dev
alias symbol:ath_rate_node_cleanup ath_rate_atheros
alias symbol:usb_get_urb usbcore
alias symbol:flowmac_on umac
alias symbol:__adf_net_indicate_packet adf
alias symbol:ath_hal_keysearch_always_war_enable ath_hal
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:ath_cancel_timer ath_dev
alias symbol:asf_print_new asf
alias symbol:ACBKMinfree ath_dev
alias symbol:ACBEMinfree ath_dev
alias symbol:ACVIMinfree ath_dev
alias symbol:ACVOMinfree ath_dev
alias symbol:asf_print asf
alias symbol:wbuf_alloc ath_dev
alias symbol:ifmedia_ioctl umac
alias symbol:usb_remove_hcd usbcore
alias symbol:asf_print_ctrl_unregister_private asf
alias symbol:usb_debug_root usbcore
alias symbol:UAPSDMinfree ath_dev
alias symbol:usb_register_notify usbcore
alias symbol:ath_rxbuf_alloc ath_dev
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:ath_rate_set_mcast_rate ath_rate_atheros
alias symbol:usb_set_interface usbcore
alias symbol:asf_amem_setup asf
alias symbol:usb_clear_halt usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:ath_rate_maprix ath_rate_atheros
alias symbol:ath_hal_getwirelessmodes ath_hal
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_put_intf usbcore
alias symbol:findCountryCode ath_hal
alias symbol:global_scn ath_dev
alias symbol:asf_print_mask_set asf
alias symbol:ath_hal_probe ath_hal
alias symbol:__adf_nbuf_map adf
alias symbol:asf_amem_cache_alloc_private asf
alias symbol:usb_put_hcd usbcore
alias symbol:ath_rate_create_vap ath_rate_atheros
alias symbol:ath_rate_tx_complete ath_rate_atheros
alias symbol:asf_print_setup asf
alias symbol:usb_get_status usbcore
alias symbol:usb_set_device_state usbcore
alias symbol:adf_os_spin_unlock_bh_outline adf
alias symbol:__adf_nbuf_dmamap_info adf
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:asf_print_mask_set_by_name_private asf
alias symbol:ath_rate_newstate ath_rate_atheros
alias symbol:__adf_net_ifname adf
alias symbol:asf_print_get_namespaces_private asf
alias symbol:_ath_hal_attach ath_hal
alias symbol:usb_poison_urb usbcore
alias symbol:usb_create_hcd usbcore
alias symbol:asf_amem_cache_create_private asf
alias symbol:__adf_net_send_wireless_event adf
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:ath_rate_free_vap ath_rate_atheros
alias symbol:usb_bus_list usbcore
alias symbol:ath_rate_node_update ath_rate_atheros
alias symbol:ath_rate_node_init ath_rate_atheros
alias symbol:ath_hal_mhz2ieee ath_hal
alias symbol:ath_rate_table_init ath_rate_atheros
alias symbol:ath_rate_detach ath_rate_atheros
alias symbol:ath_hal_factory_defaults ath_hal
alias symbol:ath_timer_is_active ath_dev
alias symbol:usb_deregister usbcore
alias symbol:ath_hal_enabledANI ath_hal
alias symbol:usb_reset_endpoint usbcore
alias symbol:ath_hal_getChanNoise ath_hal
alias symbol:usb_sg_cancel usbcore
alias symbol:__adf_net_poll_schedule adf
alias symbol:ath_internal_reset ath_dev
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:ath_iw_attach ath_dev
alias symbol:usb_get_dev usbcore
alias symbol:bus_unmap_single ath_dev
alias symbol:bus_map_single ath_dev
alias symbol:ath_start_timer ath_dev
alias symbol:ath_pkt_log_text ath_dev
alias symbol:usb_ifnum_to_if usbcore
alias symbol:usb_gadget_unregister_driver ath_udc
alias symbol:adf_os_mem_zero_outline adf
alias symbol:ath_rate_node_gettxrate ath_rate_atheros
alias symbol:ath_hal_getuptime ath_hal
alias symbol:ath_hal_reg_read ath_hal
alias symbol:ath_hal_memzero ath_hal
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_register_device_driver usbcore
alias symbol:ath_hal_get_device_info ath_hal
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:bus_dma_sync_single ath_dev
alias symbol:asf_print_get_bit_specs_private asf
alias symbol:num_global_scn ath_dev
alias symbol:ath_rate_max_tx_chains ath_rate_atheros
